<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>These are my contact details</h1>
    <p>Address: xxx-City, xxx-street, xxx-country, 00000</p>
    <p>Mob: 000-0000-000</p>
    <p>Email: Example@Example.com</p>
    <br>
    <br>
    <h1>Contact Us</h1>
    <label for="Fname">First Name</label>
    <input type="text" name="Fname"> <br><br>
    <label for="Lname">Last Name</label>
    <input type="text" name="Lname"> <br><br>
    <label for="email">Email</label>
    <input type="email " name="Email"><br><br>
    <label for="phone">Phone Number</label>
    <input type="tel" name="phone"><br><br>
    <label for="message">Message</label>
    <textarea name="message" id="" cols="30" rows="2"></textarea>
</body>
</html>